# Digitel

DigitelProject/: .classpath  .project  pom.xml
DigitelProject/src/main/java/com/Didgitel/Servlet/database/: LoginDao.java
DigitelProject/src/main/java/com/DigiTel/Servlet/bean/: LoginBean.java
DigitelProject/src/main/java/com/DigiTel/Servlet/web/: LoginServlet.java
DigitelProject/src/main/java/com/DigiTel/servlet/: HelloServlet.java  HelloWorldNewServlet.java
DigitelProject/src/main/java/com/satnam/digitel/servlets/: FirstServlet.java  HomeServlet.java
DigitelProject/src/main/java/com/spring/digitel/controller/: loginController.java
DigitelProject/src/main/java/com/spring/digitel/dao/: UserDao.java  UserDaoimpl.java
DigitelProject/src/main/java/com/spring/digitel/model/: Login.java
DigitelProject/src/main/java/com/spring/digitel/service/: UserService.java  UserServiceImpl.java
DigitelProject/src/main/webapp/: home.jsp  loginSucess.jsp
DigitelProject/src/main/webapp/WEB-INF/: web.xml
DigitelProject/src/main/webapp/WEB-INF/views/: login.jsp
DtitelWebProject/: .classpath  .project  pom.xml
DtitelWebProject/src/main/java/com/Didgitel/Servlet/database/: AddUserDao.java  LoginDao.java  LoginDaoT.java  RequestUserDao.java  ResetPasswordDao.java
DtitelWebProject/src/main/java/com/DigiTel/Servlet/bean/: AddUserBean.java  RequestUserBean.java  ResetPasswordBean.java
DtitelWebProject/src/main/java/com/DigiTel/Servlet/web/: AddUserServlet.java  LoginServlet.java  RequestUserServlet.java  ResetPassword.java
DtitelWebProject/src/main/java/com/satnam/Digitel/dao/: logindao.java
DtitelWebProject/src/main/java/com/satnam/Digitel/model/: login.java
DtitelWebProject/src/main/webapp/: AddUser.jsp  Adminhome.jsp  Dashboard.jsp  addadmin.jsp  adduserdetail.jsp  adduserrequest.jsp  approverequest.jsp  back.jsp  deletemobile.jsp  deleterequest.jsp  deleteuser.jsp  demmoo.jsp  edit.jsp  errorjsp.jsp  login.jsp  loginSuccess.jsp  loginerror.jsp  practiceee.jsp  requestuser.jsp  resetpassword.jsp  resetsuccess.jsp  userdashboard.jsp  userdashboardview.jsp  userfinal.jsp  usersearchdemoo.jsp  viewrequest.jsp  welcomeuser.jsp
DtitelWebProject/src/main/webapp/WEB-INF/: web.xml
task/: .classpath  .project  pom.xml
task/src/main/java/com/DigTel/task/: IndexController.java  LoginController.java
task/src/main/java/com/connectionDb/: ConnectionDb.java
task/src/main/java/com/satnam/digitel/user/servlets/: CreateUserServelet.java  CreateUserServletTwo.java  RandomPasswordGenerater.java
task/src/main/java/com/satnam/login/: login.java
task/src/main/webapp/: AddUser.jsp  Dashboard.jsp  adminlogin.jsp  deleteuser.jsp  error.jsp  index.jsp  login.jsp
task/src/main/webapp/WEB-INF/: web.xml
